{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch CelciusToFarenheitCalcu",
            "request": "launch",
            "mainClass": "com.mycompany.java_practice_project.CelciusToFarenheitCalcu",
            "projectName": "JAVA_Practice_Project"
        },
        {
            "type": "java",
            "name": "Launch AreaOfCircle",
            "request": "launch",
            "mainClass": "com.mycompany.java_practice_project.AreaOfCircle",
            "projectName": "JAVA_Practice_Project"
        },
        {
            "type": "java",
            "name": "Launch AreaOfTriangle",
            "request": "launch",
            "mainClass": "com.mycompany.java_practice_project.AreaOfTriangle",
            "projectName": "JAVA_Practice_Project"
        },
        {
            "type": "java",
            "name": "Launch Assignment4",
            "request": "launch",
            "mainClass": "com.mycompany.java_practice_project.Assignment4",
            "projectName": "JAVA_Practice_Project"
        },
        {
            "type": "java",
            "name": "Launch arithmetic",
            "request": "launch",
            "mainClass": "com.mycompany.java_practice_project.arithmetic",
            "projectName": "JAVA_Practice_Project"
        },
        {
            "type": "java",
            "name": "Launch Product_Input",
            "request": "launch",
            "mainClass": "com.mycompany.java_practice_project.Product_Input",
            "projectName": "JAVA_Practice_Project"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Input_practice",
            "request": "launch",
            "mainClass": "com.mycompany.java_practice_project.Input_practice",
            "projectName": "JAVA_Practice_Project"
        },
        {
            "type": "java",
            "name": "Launch JAVA_Practice_Project",
            "request": "launch",
            "mainClass": "com.mycompany.java_practice_project.JAVA_Practice_Project",
            "projectName": "JAVA_Practice_Project"
        }
    ]
}